package main

import (
	"fmt"
	"time"
)

/*
	sleep - функция, которая приостанавливает

выполнение функции на заданное количество секунд
*/
func sleep(d time.Duration) {
	timer := time.NewTimer(d) // создаем таймер, который сработает через d секунд
	<-timer.C                 // блокируем выполнение функции до тех пор, пока таймер не отправит сигнал в канал С
}

func main() {
	fmt.Println("Сон на 2 секунды")
	sleep(2 * time.Second) // приостанавливаем выполнение функции на 2 секунды
	fmt.Println("Пробуждение")
}
